# ChronoArchiver pacman install hooks
# Updates icon cache so the application icon appears correctly in GNOME/KDE/etc.
# post_remove deletes all ChronoArchiver user data for a clean uninstall:
#   - AI models (~/.local/share/ChronoArchiver/models)
#   - Config, logs, state
# Note: OpenCV (python-opencv or opencv-python) is not removed; it may be used by other apps.

post_install() {
    if command -v gtk-update-icon-cache >/dev/null 2>&1; then
        gtk-update-icon-cache -f -t /usr/share/icons/hicolor 2>/dev/null || true
    fi
}

post_upgrade() {
    post_install
}

post_remove() {
    # Remove all ChronoArchiver user data: models, config, logs.
    # Paths match platformdirs: ~/.local/share/ChronoArchiver, ~/.config/ChronoArchiver, ~/.local/state/ChronoArchiver
    for home in /root /home/*; do
        [ -d "$home" ] || continue
        rm -rf "$home/.local/share/ChronoArchiver"
        rm -rf "$home/.config/ChronoArchiver"
        rm -rf "$home/.local/state/ChronoArchiver"
    done
}
